# ChatPlugin

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/me/remigio07/chatplugin/api/: ChatPlugin.java
api/src/main/java/me/remigio07/chatplugin/bootstrap/: BukkitBootstrapper.java  BungeeCordBootstrapper.java  Environment.java  FabricBootstrapper.java  IsolatedClassLoader.java  JARLibraryLoader.java  SpongeBootstrapper.java  VelocityBootstrapper.java
api/src/main/java/me/remigio07_/chatplugin/api/: ChatPlugin.java
free/: build.gradle
free/libs/: README.md
free/src/main/java/me/remigio07/chatplugin/: ChatPluginFree.java  ChatPluginImpl.java
free/src/main/java/me/remigio07/chatplugin/common/discord/: DummyDiscordIntegrationManager.java
free/src/main/java/me/remigio07/chatplugin/common/f3servername/: F3ServerNamePacket.java
free/src/main/java/me/remigio07/chatplugin/common/integration/: BaseIntegration.java
free/src/main/java/me/remigio07/chatplugin/common/ip_lookup/: BaseIPLookupManager.java  DummyLocalIPLookupManager.java  IPLookupImpl.java  IPLookupManagerImpl.java
free/src/main/java/me/remigio07/chatplugin/common/telegram/: DummyTelegramIntegrationManager.java
free/src/main/java/me/remigio07/chatplugin/common/util/: CommonMetrics.java  Debugger.java  LibrariesUtils.java  LibraryException.java  PluginInfo.java  UUIDFetcherImpl.java  Utils.java
free/src/main/java/me/remigio07/chatplugin/server/actionbar/: ActionbarManagerImpl.java
free/src/main/java/me/remigio07/chatplugin/server/ad/: AdManagerImpl.java  BaseAdManager.java
free/src/main/java/me/remigio07/chatplugin/server/bossbar/: DummyBossbarManager.java  NativeBossbar.java  ReflectionBossbar.java
free/src/main/java/me/remigio07/chatplugin/server/bukkit/: BukkitCommandsHandler.java  BukkitMetrics.java  BukkitReflection.java  ChatPluginBukkit.java  ChatPluginBukkitPlayer.java
free/src/main/java/me/remigio07/chatplugin/server/chat/: BaseChatManager.java  BaseHoverInfoManager.java  ChatManagerImpl.java  DummyHoverInfoManager.java  FormattedChatManagerImpl.java  InstantEmojisManagerImpl.java  PlayerIgnoreManagerImpl.java  PlayerPingManagerImpl.java  PrivateMessagesManagerImpl.java  RangedChatManagerImpl.java  StaffChatManagerImpl.java
free/src/main/java/me/remigio07/chatplugin/server/command/: BaseCommand.java  ChatPluginCommand.java  CommandsHandler.java  PlayerCommand.java
free/src/main/java/me/remigio07/chatplugin/server/f3servername/: BaseF3ServerNameManager.java
free/src/main/java/me/remigio07/chatplugin/server/fabric/: ChatPluginFabric.java  ChatPluginFabricPlayer.java  FabricCommandAdapter.java  FabricCommandsHandler.java
free/src/main/java/me/remigio07/chatplugin/server/gui/: DummyGUIManager.java  FillableGUIImpl.java  FillableGUILayoutImpl.java  GUIManagerImpl.java  InternalGUIs.java  SinglePageGUIImpl.java  SinglePageGUILayoutImpl.java
free/src/main/java/me/remigio07/chatplugin/server/join_quit/: DummyAccountCheckManager.java  DummySwitchMessageManager.java  JoinMessageManagerImpl.java  JoinTitleManagerImpl.java  QuitMessageManagerImpl.java  ServerLinkManagerImpl.java  SuggestedVersionManagerImpl.java  WelcomeMessageManagerImpl.java
free/src/main/java/me/remigio07/chatplugin/server/language/: LanguageDetectorImpl.java  LanguageImpl.java  LanguageManagerImpl.java
free/src/main/java/me/remigio07/chatplugin/server/motd/: DummyServerMoTDManager.java
free/src/main/java/me/remigio07/chatplugin/server/player/: BaseChatPluginServerPlayer.java
free/src/main/java/me/remigio07/chatplugin/server/rank/: RankImpl.java  RankManagerImpl.java
free/src/main/java/me/remigio07/chatplugin/server/scoreboard/: DummyScoreboardManager.java
free/src/main/java/me/remigio07/chatplugin/server/sponge/: ChatPluginSponge.java  ChatPluginSpongePlayer.java  SpongeCommandAdapter.java  SpongeCommandsHandler.java  SpongeMetrics.java  SpongeReflection.java
free/src/main/java/me/remigio07/chatplugin/server/tablist/: TablistManagerImpl.java
free/src/main/java/me/remigio07/chatplugin/server/util/: ServerMetrics.java  Utils.java
free/src/main/java/me/remigio07_/chatplugin/: ChatPluginImpl.java
free/src/main/java/me/remigio07_/chatplugin/common/discord/: DummyDiscordIntegrationManager.java
free/src/main/java/me/remigio07_/chatplugin/common/f3servername/: F3ServerNamePacket.java
free/src/main/java/me/remigio07_/chatplugin/common/integration/: BaseIntegration.java
free/src/main/java/me/remigio07_/chatplugin/common/ip_lookup/: BaseIPLookupManager.java  DummyLocalIPLookupManager.java  IPLookupImpl.java  IPLookupManagerImpl.java
free/src/main/java/me/remigio07_/chatplugin/common/telegram/: DummyTelegramIntegrationManager.java
free/src/main/java/me/remigio07_/chatplugin/common/util/: Debugger.java  LibrariesUtils.java  UUIDFetcherImpl.java  Utils.java
free/src/main/java/me/remigio07_/chatplugin/server/actionbar/: ActionbarManagerImpl.java
free/src/main/java/me/remigio07_/chatplugin/server/ad/: BaseAdManager.java
free/src/main/java/me/remigio07_/chatplugin/server/bossbar/: DummyBossbarManager.java  NativeBossbar.java  ReflectionBossbar.java
free/src/main/java/me/remigio07_/chatplugin/server/bukkit/: BukkitCommandsHandler.java  BukkitMetrics.java  BukkitReflection.java  ChatPluginBukkit.java  ChatPluginBukkitPlayer.java
free/src/main/java/me/remigio07_/chatplugin/server/chat/: ChatManagerImpl.java  DummyHoverInfoManager.java  FormattedChatManagerImpl.java  InstantEmojisManagerImpl.java  PlayerPingManagerImpl.java  StaffChatManagerImpl.java
free/src/main/java/me/remigio07_/chatplugin/server/command/: BaseCommand.java  ChatPluginCommand.java  CommandsHandler.java  PlayerCommand.java
free/src/main/java/me/remigio07_/chatplugin/server/f3servername/: BaseF3ServerNameManager.java
free/src/main/java/me/remigio07_/chatplugin/server/gui/: DummyGUIManager.java
free/src/main/resources/: fabric.mod.json  mcmod.info  messages-italian.yml  plugin.yml
gradle/: libs.versions.toml
mixins/: build.gradle
(+938 files in other folders)
