pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url = 'https://maven.fabricmc.net' }
	}
}

rootProject.name = 'chatplugin'

include (
	'api',
	'mixins',
	'mixins:mixins-1.16',
	'mixins:mixins-1.16.5',
	'mixins:mixins-1.17',
	'mixins:mixins-1.19',
	'mixins:mixins-1.19.1',
	'mixins:mixins-1.19.4',
	'mixins:mixins-1.20.2',
	'mixins:mixins-latest',
	'free'
)

if (new File(rootDir.absolutePath + '/premium/').isDirectory())
	include('premium', 'private')
